.card-wrapper {
  display: flex;
  flex-direction: column;
  background-color: #141516;
  padding: 2rem;
  font-size: 1.8rem;
  height: 13rem;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  gap: 1.2rem;
  @media only screen and (max-width: 500px) {
    height: 12rem;
    gap: 0.5rem;
    width: 90%;
    padding: 1.5rem;
    border-radius: 1.5rem;
  }
  @media only screen and (min-width: 1024px) and (max-width: 1280px) {
    height: 10rem;
    gap: 0.5rem;
    width: 70%;
    padding: 1.2rem;
  }
  @media only screen and (min-width: 1366px) and (max-width: 1440px) {
    height: 10rem;
    gap: 0.5rem;
    width: 70%;
    padding: 1.2rem;
  }
  @media only screen and (min-width: 2304px) and (max-width: 2560px) {
    width: 70%;
    height: 15rem;
    gap: 1.8rem;
  }
  @media only screen and (min-width: 2880px) {
    height: 16rem;
    width: 70%;
    gap: 2rem;
  }
  @media only screen and (min-width: 3840px) {
    height: 18rem;
    gap: 2rem;
  }
  .card-row-1 {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    @media only screen and (max-width: 500px) {
      gap: 1rem;
    }
    @media only screen and (min-width: 1024px) and (max-width: 1280px) {
      gap: 0.5rem;
    }
    @media only screen and (min-width: 1366px) and (max-width: 1440px) {
      gap: 1rem;
    }
    @media only screen and (min-width: 2304px) and (max-width: 2560px) {
      gap: 1.2rem;
    }
    @media only screen and (min-width: 2880px) {
      gap: 2rem;
    }
    @media only screen and (min-width: 3840px) {
      gap: 2rem;
    }
    img {
      width: 2.5rem;
      height: 2.5rem;
      @media only screen and (max-width: 500px) {
        width: 2rem;
        height: 2rem;
      }
      @media only screen and (min-width: 1024px) and (max-width: 1280px) {
        width: 1.8rem;
        height: 1.8rem;
      }
      @media only screen and (min-width: 1366px) and (max-width: 1440px) {
        width: 2rem;
        height: 2rem;
      }
      @media only screen and (min-width: 2304px) and (max-width: 2560px) {
        width: 3rem;
        height: 3rem;
      }
      @media only screen and (min-width: 2880px) {
        width: 3.5rem;
        height: 3.5rem;
      }
      @media only screen and (min-width: 3840px) {
        width: 4rem;
        height: 4rem;
      }
    }
    .card-technologies-name {
      font-size: 2rem;
      color: rgba(255, 255, 255, 0.8);
      text-transform: uppercase;
      @media only screen and (max-width: 500px) {
        font-size: 1.6rem;
      }
      @media only screen and (min-width: 1024px) and (max-width: 1280px) {
        font-size: 1.4rem;
      }
      @media only screen and (min-width: 1366px) and (max-width: 1440px) {
        font-size: 1.8rem;
      }
      @media only screen and (min-width: 2304px) and (max-width: 2560px) {
        font-size: 2.8rem;
      }
      @media only screen and (min-width: 2880px) {
        font-size: 3rem;
      }
      @media only screen and (min-width: 3840px) {
        font-size: 3.5rem;
      }
    }
  }
  .card-row-2 {
    .card-technologies-text {
      font-size: 1.6rem;
      letter-spacing: 0.03rem;
      color: rgba(255, 255, 255, 0.5);
      @media only screen and (max-width: 500px) {
        margin-top: 1rem;
        font-size: 1.4rem;
      }
      @media only screen and (min-width: 1024px) and (max-width: 1280px) {
        font-size: 1.2rem;
      }
      @media only screen and (min-width: 1366px) and (max-width: 1440px) {
        font-size: 1.4rem;
      }
      @media only screen and (min-width: 2304px) and (max-width: 2560px) {
        font-size: 1.6rem;
      }
      @media only screen and (min-width: 2880px) {
        font-size: 1.8rem;
      }
      @media only screen and (min-width: 3840px) {
        font-size: 2rem;
      }
    }
  }
}
